# JetpackDataStore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpack_datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack_datastore/: MainActivity.kt  SettingsSerializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpack_datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
